# FFC

./: .gitignore  FFC.sln  FluxxFieldsCards.sln  LICENSE  README.md
FFC/: Class1.cs  FFC.cs  FFC.csproj  Utilities.cs
FFC/Cards/: AdaptiveSizing.cs  ArmorPiercingRounds.cs  ArmorPlating.cs  AssaultRifle.cs  Barret50Cal.cs  BattleExperience.cs  Conditioning.cs  DMR.cs  Dmr.cs  ExtendedMag.cs  FastMags.cs  FiftyCaliber.cs  InvisibleBullets.cs  JesterClass.cs  JuggernautClass.cs  LMG.cs  LightGunner.cs  LightGunnerClass.cs  Lmg.cs  MarksmanClass.cs  Ranger.cs  ScalingHealth.cs  SizeMatters.cs  Sniper.cs  SniperRifleExtendedMag.cs
FFC/Cards/BloodMage/: BloodMage.cs
FFC/Cards/Jester/: ArtOfJesting.cs  JesterClass.cs  JokesOnYou.cs  KingOfFools.cs  WayOfTheJester.cs
FFC/Cards/Juggernaut/: ArmorPlating.cs  Conditioning.cs  JuggernautClass.cs  SizeMatters.cs
FFC/Cards/LightGunner/: Dmr.cs  (+5 more)
FFC/Extensions/: CharacterStatModifiers.cs
FFC/FFC/: FFC.cs
FFC/HitEffects/: InstantKillHitEffect.cs  JokesOnYouHitEffect.cs  KingOfFoolsHitSurfaceEffect.cs
FFC/MonoBehaviours/: ArtOfJestingMono.cs  Barret50CalMono.cs  ChanceToReflect.cs  ClassNameMono.cs  InstantKillDamageEffect.cs  InstantKillHitEffect.cs  ScalingHealthMono.cs  SizeMattersMono.cs  SpawnBulletEffect.cs  WayOfTheJester.cs
FFC/Patches/: BloodMageAttackCostsHealthPatch.cs
FFC/Properties/: AssemblyInfo.cs
FFC/Utilities/: ManageCardCategories.cs  ManageCardInfoStats.cs  PreventRecursion.cs
FluxxFieldsCards/: Class1.cs  FluxxFieldsCards.cs  FluxxFieldsCards.csproj
FluxxFieldsCards/cards/: ExtendedMag.cs
(+4 files in other folders)
